<!DOCTYPE html>
<html>
    <head>
        <title>Sports Quiz</title>
        <link rel ="stylesheet" href="main_game.css">
    </head>
    <body>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a class="active" href="main_game.html">Quiz</a>
                <a href="scoreboard.html">Scoreboard</a>
              </div>
        <div class ="app">
            <div class ="pics">
                <img id = "question_pics">
            </div>
            <h1>Sports Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <script id= "confetti-explosion" ></script>
            <button id="next-btn">next</button>
        </div>
        <script src ="main_game.js"></script>
    </body>
</html>